KEYSTONE_ADMIN_PASS: "password"
KEYSTONE_DBPASS: "password"
GLANCE_DBPASS: "password"
GLANCE_PASS: "password"
NOVA_DBPASS: "password"
NOVA_PASS: "password"
NEUTRON_DBPASS: "password"
NEUTRON_PASS: "password"
DASH_DBPASS: "password"
CINDER_DBPASS: "password"
CINDER_PASS: "password"
PLACEMENT_DBPASS: "password"
PLACEMENT_PASS: "password"
RABBIT_PASS: "password"
METADATA_SECRET: "password"

###
controller: false
nova: false
neutron: false
cinder: false
block_storage: false
object_storage: false
dashboard: false
placement: false
###
